server:
  port: 8000

auth:
  jwtSecret: "@secretAKATSUKIkey2541878693@"
  jwtExpirationMs: 86400000

spring:
  application:
    name: Akatsuki-api
  main:
    allow-bean-definition-overriding: true
  output:
    ansi:
      enabled: ALWAYS
  data:
    mongodb:
      uri: mongodb://akatsukiusercalendrier:akatsukipasswordcalendrier@146.59.248.65:27017/calendrier?retryWrites=true&w=majority
      database: calendrier

logging.level.org.springframework.security: DEBUG
vtAgenda:
  url : 'https://edt.univ-evry.fr'
management:
  security:
    enabled: false
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'
